{
	 "build_systems":
    [
        {
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "\"stl-venv/bin/python3\" -u \"$file\"",
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
        }
    ],
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": ".",
        }
    ],
    "settings":
    {
        "extra_paths": ["stl-venv/lib/python3.8/site-packages"],
        "anaconda_linting": true,
        "anaconda_linting_behaviour": "always",
        "pep257": false,
        "python_interpreter": "stl-venv/bin/python3",
        "test_command": "python -m unittest discover",
        "use_pylint": false,
        "validate_imports": true,
    },

}
